NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard 
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard 
NEXT_PUBLIC_LIVE_URL=localhost:3000

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXBpYy1wdXAtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pZrZRSjVWox482FA36AWtHZuXlNp4F2OND1FWvle2n

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://zdkoxgtpftadhxizfxqv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpka294Z3RwZnRhZGh4aXpmeHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NzM4ODQsImV4cCI6MjA2OTI0OTg4NH0.HUPSM2jerWqq9fi8E7A6NSn8EU08LugCrLiNajJdffA
# 1qaz@WSX
# Retell AI
RETELL_API_KEY=key_7cc83cc26f438e092bbd7752a9ad

# OpenAI
OPENAI_API_KEY=fk206783-6OcY3BeVWgKXsnbnCyaXPOHwI0LtwLQn
OPENAI_BASE_URL=https://oa.api2d.net

