NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard 
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard 
NEXT_PUBLIC_LIVE_URL=localhost:3000

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXBpYy1wdXAtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pZrZRSjVWox482FA36AWtHZuXlNp4F2OND1FWvle2n

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Retell AI
RETELL_API_KEY=key_7cc83cc26f438e092bbd7752a9ad

# OpenAI
OPENAI_API_KEY=fk206783-6OcY3BeVWgKXsnbnCyaXPOHwI0LtwLQn
OPENAI_BASE_URL=https://oa.api2d.net

